# ai@ideaentity.com
QDRANT_URL = "https://d5ada968-3eb9-4d19-9a39-a0accd959d40.us-east4-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.IZ98mJi6xA-QX0McCd5eLlKsKxQQiK78gk11EMR4XQU"

#Azure_document_intelligence
#resource_group=AzureAI
AZURE_DOCUMENT_INTELLEGENCE_ENDPOINT = "https://jbooks-documentintelligence.cognitiveservices.azure.com/"
AZURE_DOCUMENT_INTELLEGENCE_API_KEY= "9pkrpXKwfUGg45zO4aTJayFsXSkiXLdRD6tytjSyTmPOTxfTwxw1JQQJ99BCACYeBjFXJ3w3AAALACOG3SWS"

#AzureAI Foundary
AZURE_OPENAI_API_KEY = "6YWVsGy5Fr1AiKG74ZM7H3bdKNVnXjEVuoPv3UxTWbasDqfwkCt4JQQJ99BCACYeBjFXJ3w3AAABACOGODDQ"
AZURE_OPENAI_LLM_MODEL = "gpt-4o"
AZURE_OPENAI_ENDPOINT = "https://ieai.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview"
AZURE_OPENAI_LLM_MODEL_VERSION = "2024-12-01-preview"

AZURE_OPENAI_EMBEDDINGS_MODEL = "text-embedding-3-small"
AZURE_OPENAI_EMBEDDINGS_ENDPOINT = "https://ieai.openai.azure.com/openai/deployments/text-embedding-3-small/embeddings?api-version=2023-05-15"
AZURE_OPENAI_EMBEDDINGS_VERSION = "2024-12-01-preview"

FAST_EMBDED_MODEL = "prithivida/Splade_PP_en_v1"
CROSS_ENCODER_RERANK_MODEL = "cross-encoder/ms-marco-MiniLM-L-12-v2"

# BLOB_CONNECTION_STRING = 'DefaultEndpointsProtocol=https;AccountName=jbooks;AccountKey=PqE/TCAzXQkreJvEe6LxxOEgDTyIm0WoGhoO39gNSvf/nr1fu0nu4yxnqYjkO3yNYhxTWNSn8yws+AStOEUbew=='
# BLOB_CONTAINER_NAME = jbookscontainer
# BLOB_STORAGE_ACCOUNT = jbooks

BLOB_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=fiassuatapp;AccountKey=3uys/9LnOha4RbInA8rsqUZrK4GSnNONtceo/qDpA5f3We0qlQO92ia1+FnFYWiTMAOvpsJj8BXJ+AStOEKNsA==;EndpointSuffix=core.windows.net"
BLOB_CONTAINER_NAME = "finassist"
BLOB_STORAGE_ACCOUNT = "fiassuatapp"

# On - Premise SQL Server
# SQL_SERVER_HOST = "IE-AI"
# SQL_SERVER_DATABASE = "DODJBooks"
# SQL_SERVER_USERNAME = "aisql"
# SQL_SERVER_PASSWORD = "@isql202410"

#Azure SQL Database
# SQL_SERVER_HOST=dodchatbot.database.windows.net
# SQL_SERVER_DATABASE=dod-chatbot
# SQL_SERVER_USERNAME=dodchatbot
# SQL_SERVER_PASSWORD=Entity*324

SQL_SERVER_HOST=fiassuat-sqlserver.database.windows.net
SQL_SERVER_DATABASE=fiassuat-sqldb
SQL_SERVER_USERNAME=finassistSA
SQL_SERVER_PASSWORD=Entity*324

# Local Cosmos DB Emulator download link: https://aka.ms/cosmosdb-emulator and open the emulator.
COSMOS_DB_DATABASE = "saf-fm"
COSMOS_DB_HOST = "https://localhost:8081"
COSMOS_DB_CREDENTIAL = "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
COSMOS_DB_CONNECTION_STRING = "AccountEndpoint=https://localhost:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==;"

# vector db name should be "qdrant" or "cosmos"
VECTOR_DB_NAME = "qdrant"
